'The CSRF token is invalid. Please try to resubmit the form':
  'Сессия устарела. Пожалуйста, повторите ваше действие.'

agency:
    alias:
        not_equal_to_name: 'Псевдоним не может совпадать с поддоменом'
        not_exists_in_names: 'Псевдоним "%value%" уже используется в качестве поддомена'

    email:
        blank: 'Пожалуйста, укажите Ваш email'
        invalid: 'Email в неправильном формате'
        long: '[-Inf,Inf]Email слишком длинный'
        short: '[-Inf,Inf]Email слишком короткий'

user:
    current_password:
        invalid: 'Вы неправильно ввели ваш текущий пароль'

    email:
        blank: 'Пожалуйста, укажите Ваш email'
        invalid: 'Email в неправильном формате'
        long: '[-Inf,Inf]Email слишком длинный'
        short: '[-Inf,Inf]Email слишком короткий'
        unique: 'Пользователь с таким email уже зарегистрирован'

    id:
        blank: 'Нельзя обновить пользователя, который еще не создан'
        not_blank: 'Пользователь уже зарегистрирован'

    locale:
        blank: 'Локаль обязатальна'

    new_password:
        blank: 'Пожалуйста, укажите новый пароль'
        short: '[-Inf,Inf]Новый пароль слишком короткий'

    password:
        blank: 'Пожалуйста, укажите пароль'
        mismatch: 'Введенные пароли не совпадают'
        short: '[-Inf,Inf]Пароль слишком короткий'
        long: 'Введённый пароль слишком длинный'
        strength: 'Пароль должен содержать по крайней мере одну букву и цифру'

    timezone:
        blank: 'Пожалуйста, укажите Ваш часовой пояс'

validatior:
    constraints:
        not_valid_subdomain: "Введенное значение не является верным поддоменом. \nДопустимы только латинские буквы, цифры, и знак \"-\". \nДефис не может использоваться в качестве первого или последнего символа."
        reserved_subdomain: "Введенное значение зарезервировано и не может быть использовано в качестве поддомена"

fos_comment:
    body:
        blank: 'Введите сообщение'
        short: 'Текст сообщения слишком короткий'

agency_info:
    front_type:
        redirect_error: 'Для редиректа надо указать сайт!'

recaptcha: 'Неправильно введена капча.'